.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 50000`
# on 2017-06-05 13:58:15 -0700 using RuboCop version 0.41.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false
  Max: 6

# Configuration parameters: AllowHeredoc, AllowURI, URISchemes.
# URISchemes: http, https
Metrics/LineLength:
  Max: 100
  AllowURI: true

# Configuration parameters: CountComments.
Metrics/MethodLength:
  Enabled: false

# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Enabled: false
  Max: 5

Metrics/PerceivedComplexity:
  Enabled: false
  Max: 7

# Offense count: 3
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Enabled: false
  NamePrefix:
  - is_
  - has_
  - have_
  NamePrefixBlacklist:
  - is_
  - has_
  - have_

Naming/UncommunicativeMethodParamName:
  Enabled: false

# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false
  EnforcedStyle: nested
  SupportedStyles:
  - nested
  - compact

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

# Offense count: 3
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false
  EnforcedStyle: format
  SupportedStyles:
  - format
  - sprintf
  - percent

Style/MethodMissing:
  Enabled: false

Style/MixinUsage:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  Enabled: true
  EnforcedStyleForMultiline: consistent_comma

Style/TrailingCommaInHashLiteral:
  Enabled: true
  EnforcedStyleForMultiline: consistent_comma

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 50000`
# on 2017-06-05 13:58:15 -0700 using RuboCop version 0.41.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

AllCops:
  TargetRubyVersion: 2.1

Layout/IndentHeredoc:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false
  Max: 6

# Configuration parameters: AllowHeredoc, AllowURI, URISchemes.
# URISchemes: http, https
Metrics/LineLength:
  Max: 100
  AllowURI: true

# Configuration parameters: CountComments.
Metrics/MethodLength:
  Enabled: false

# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Enabled: false
  Max: 5

Metrics/PerceivedComplexity:
  Enabled: false
  Max: 7

# Offense count: 3
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Enabled: false
  NamePrefix:
  - is_
  - has_
  - have_
  NamePrefixBlacklist:
  - is_
  - has_
  - have_

Naming/UncommunicativeMethodParamName:
  Enabled: false

# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false
  EnforcedStyle: nested
  SupportedStyles:
  - nested
  - compact

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

# Offense count: 3
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false
  EnforcedStyle: format
  SupportedStyles:
  - format
  - sprintf
  - percent

Style/MethodMissing:
  Enabled: false

Style/MixinUsage:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  Enabled: true
  EnforcedStyleForMultiline: consistent_comma

Style/TrailingCommaInHashLiteral:
  Enabled: true
  EnforcedStyleForMultiline: consistent_comma

.rubocop_todo.yml (diff)
@@ -6,6 +6,12 @@
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
+AllCops:
+  TargetRubyVersion: 2.1
+
+Layout/IndentHeredoc:
+  Enabled: false
+
 Metrics/AbcSize:
   Enabled: false
